spring.application.name=PeopleFace
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/delpeople
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

## Cambia el tipo de plataforma
#spring.sql.init.platform=postgres
#
## URL de conexión para PostgreSQL
#spring.datasource.url=jdbc:postgresql://dpg-d10vcni4d50c73b79v60-a.oregon-postgres.render.com:5432/db_springsegurity
#spring.datasource.username=jyhs
#spring.datasource.password=bvjfaLDhxYDdwR9THdPjhELrzLGMRUG1
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Configuración de JPA/Hibernate
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Puerto del servidor
#server.port=8080
#
##/db_springsegurity