#spring.application.name=PeopleFace
#spring.sql.init.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/delpeople
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080


spring.application.name=PeopleFace

# Cambia el tipo de plataforma
spring.sql.init.platform=postgres

# URL de conexión para PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d49j1ijipnbc73e24ie0-a.oregon-postgres.render.com:5432/delpeople_a7qw
spring.datasource.username=delpeople_a7qw_user
spring.datasource.password=8OGly6UG7E092LWlS3XrgPEM9IS7gJHC
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Puerto del servidor
server.port=8080

